@import "../../../../node_modules/bootstrap/less/bootstrap.less";

.navbar-logout {
  float: right;
  padding: 15px;
}
.padding {
  padding: 15px;
}
.tasks-block {
  .action-block {
    float: right;
    .btn {
      float: right;
    }
  }
  .time-block {
    .title {
      padding-top: 0;
      margin-top: 0;
    }
  }
}
